snippet mjin "printf just int\n"
	my_printf("%d\n", $1);
snippet mjic "printf just int, "
	my_printf("%d, ", $1);
snippet min "printf int\n"
	my_printf("$1: %d\n", $1);
snippet mic "printf int,"
	my_printf("$1: %d, ", $1);
snippet mjhn "printf just hex\n"
	my_printf("%x\n", $1);
snippet mjhc "printf just hex,"
	my_printf("%x, ", $1);
snippet mhn "printf hex\n"
	my_printf("$1: 0x%x\n", $1);
snippet mhc "printf hex,"
	my_printf("$1: 0x%x, ", $1);
snippet mhin "printf hex(int)\n"
	my_printf("$1: 0x%x(%d)\n", $1, $1);
snippet mhic "printf hex(int),"
	my_printf("$1: 0x%x(%d), ", $1, $1);
snippet msn "printf string"
	my_printf("$1\n");
snippet ms "printf string"
	my_printf("$1");
snippet ml "printf line"
	my_printf("## %s# %d\n", __func__, __LINE__);

snippet jin "printf just int\n"
	printf("%d\n", $1);
snippet jic "printf just int, "
	printf("%d, ", $1);
snippet in "printf int\n"
	printf("$1: %d\n", $1);
snippet ic "printf int,"
	printf("$1: %d, ", $1);
snippet jhn "printf just hex\n"
	printf("%x\n", $1);
snippet jhc "printf just hex,"
	printf("%x, ", $1);
snippet hn "printf hex\n"
	printf("$1: 0x%x\n", $1);
snippet hc "printf hex,"
	printf("$1: 0x%x, ", $1);
snippet hin "printf hex(int)\n"
	printf("$1: 0x%x(%d)\n", $1, $1);
snippet hic "printf hex(int),"
	printf("$1: 0x%x(%d), ", $1, $1);
snippet sn "printf string"
	printf("$1\n");
snippet s "printf string"
	printf("$1");
snippet l "printf line"
	printf("## %s# %d\n", __func__, __LINE__);
