snippet mjin "myprintf just int\n"
	my_printf("%d\n", $1);
snippet mjic "myprintf just int, "
	my_printf("%d, ", $1);
snippet min "myprintf int\n"
	my_printf("$1: %d\n", $1);
snippet mic "myprintf int,"
	my_printf("$1: %d, ", $1);
snippet mjhn "myprintf just hex\n"
	my_printf("%x\n", $1);
snippet mjhc "myprintf just hex,"
	my_printf("%x, ", $1);
snippet mhn "myprintf hex\n"
	my_printf("$1: 0x%x\n", $1);
snippet mhc "myprintf hex,"
	my_printf("$1: 0x%x, ", $1);
snippet mhin "myprintf hex(int)\n"
	my_printf("$1: 0x%x(%d)\n", $1, $1);
snippet mhic "myprintf hex(int),"
	my_printf("$1: 0x%x(%d), ", $1, $1);
snippet msn "myprintf string"
	my_printf("$1\n");
snippet mss "myprintf string"
	my_printf("$1");
snippet ml "myprintf line"
	my_printf("## %s# %d\n", __func__, __LINE__);
snippet msd "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: %d\n";
	my_printf(str_$1, $1);
snippet msx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x\n";
	my_printf(str_$1, $1);
snippet msdx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x(%d)\n";
	my_printf(str_$1, $1, $1);

snippet jin "printf just int\n"
	printf("%d\n", $1);
snippet jic "printf just int, "
	printf("%d, ", $1);
snippet in "printf int\n"
	printf("$1: %d\n", $1);
snippet ic "printf int,"
	printf("$1: %d, ", $1);
snippet jhn "printf just hex\n"
	printf("%x\n", $1);
snippet jhc "printf just hex,"
	printf("%x, ", $1);
snippet hn "printf hex\n"
	printf("$1: 0x%x\n", $1);
snippet hc "printf hex,"
	printf("$1: 0x%x, ", $1);
snippet hin "printf hex(int)\n"
	printf("$1: 0x%x(%d)\n", $1, $1);
snippet hic "printf hex(int),"
	printf("$1: 0x%x(%d), ", $1, $1);
snippet sn "printf string"
	printf("$1\n");
snippet ss "printf string"
	printf("$1");
snippet l "printf line"
	printf("## %s# %d\n", __func__, __LINE__);
snippet sd "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: %d\n";
	printf(str_$1, $1);
snippet sx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x\n";
	printf(str_$1, $1);
snippet sdx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x(%d)\n";
	printf(str_$1, $1, $1);
