Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\nvim_qt_here]
"Icon"="nvim-qt.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\nvim_qt_here\command]
@="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\nvim_qt_here]
"Icon"="nvim-qt.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\nvim_qt_here\command]
@="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\open_with_nvim_qt]
"Icon"="nvim-qt.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\open_with_nvim_qt\command]
@="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe \"%1\" -- -u NONE"
